NEXT_PUBLIC_FIREBASE_API_KEY=<firebase api key>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dev.ai-arena.net
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aiarena-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aiarena-dev.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=666543746495
NEXT_PUBLIC_FIREBASE_APP_ID=1:666543746495:web:fc03e2c96aeef85ca8850a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-G9HH7YKHED
FIREBASE_SERVICE_ACCOUNT_KEY=<base64 encoded service account key>
NEXT_PUBLIC_API_URL=http://localhost:3000
